NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/bootcamp?retryWrites=true&w=majority

#Geocoder
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD=./public/uploads
MAX_FILE_SIZE=1000000

JWT_SECRET=
JWT_EXPIRE='1hr'

# Jwt cookie expire time is set on seconds
JWT_COOKIE_EXPIRE=3600

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=host@bootcamp.com
MAIL_NAME=Hello Bootcamp